import { ENDPOINT_URL } from "../../constants/constants";

export const login = (data) => {
  return fetch(`${ENDPOINT_URL}/login`, {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify(data),
  })
    .then((response) => {
      return response.json();
    })
    .then((data) => {
      if (data.status !== false) {
        localStorage.setItem("token", data.token);
        localStorage.setItem("user", JSON.stringify(data.user));

        setTimeout(() => {
          localStorage.removeItem("token");
          localStorage.removeItem("user");
        }, 3 * 60 * 60 * 1000); //3hrs timer
      }
      return data;
    })
    .catch((error) => {
      console.error("login error:  ", error);
    });
};

export const register = (data) => {
  console.log(data);
  console.log(":");
  return fetch(`${ENDPOINT_URL}/register`, {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      Accept: "application/json",
    },
    body: JSON.stringify(data),
  })
    .then((response) => {
      return response;
    })
    .catch((err) => {
      console.error("register error: ", err);
    });
};

export const updatePassword = (data) => {
  return fetch(`${ENDPOINT_URL}reset-password`, {
    method: "PATCH",
    headers: {
      Accept: "application/json",
      "Content-type": "application/json",
    },
    body: JSON.stringify(data),
  })
    .then((res) => {
      return res.json();
    })
    .catch((err) => console.log(err));
};
